rule uberjar
  command = lein with-profile $profile uberjar $
    && cp target/uberjar/$profile.jar bin
  description = [ $profile ]

# Hello World (REQREP - sync stateless service, client/server)
build bin/hwserver.jar: uberjar | src/zmq_clj/hwserver.clj
  profile = hwserver
build bin/hwclient.jar: uberjar | src/zmq_clj/hwclient.clj
  profile = hwclient

# Weather Update (PUBSUB - broadcasting, publisher/subscriber)
build bin/wuserver.jar: uberjar | src/zmq_clj/wuserver.clj
  profile = wuserver
build bin/wuclient.jar: uberjar | src/zmq_clj/wuclient.clj
  profile = wuclient

# Ventilator Worker Sink (PUSHPULL, PIPELINE
#   - load balanced (PUSH) one-way dataflow with fair queueing (PULL), map/reduce)
build bin/taskvent.jar: uberjar | src/zmq_clj/taskvent.clj
  profile = taskvent
build bin/taskwork.jar: uberjar | src/zmq_clj/taskwork.clj
  profile = taskwork
build bin/tasksink.jar: uberjar | src/zmq_clj/tasksink.clj
  profile = tasksink

# Read from multiple sockets at the same time (POLL
#   - sockets monitoring, multiplexing)
build bin/msreader.jar: uberjar | src/zmq_clj/msreader.clj
  profile = msreader
build bin/mspoller.jar: uberjar | src/zmq_clj/mspoller.clj
  profile = mspoller

# Client Broker Worker (ROUTER, DEALTER - async REQREP
#   -  fair queueing (ROUTER) sockets multiplexing (POLL) load balanced (DEALER))
build bin/rrclient.jar: uberjar | src/zmq_clj/rrclient.clj
  profile = rrclient
build bin/rrworker.jar: uberjar | src/zmq_clj/rrworker.clj
  profile = rrworker
build bin/rrbroker.jar: uberjar | src/zmq_clj/rrbroker.clj
  profile = rrbroker

build all: phony $
  bin/hwserver.jar bin/hwclient.jar $
  bin/wuserver.jar bin/wuclient.jar $
  bin/taskvent.jar bin/taskwork.jar bin/tasksink.jar $
  bin/msreader.jar bin/mspoller.jar $
  bin/rrclient.jar bin/rrworker.jar bin/rrbroker.jar

rule clean
  command = rm -f $
    bin/hwserver.jar bin/hwclient.jar $
    bin/wuserver.jar bin/wuclient.jar $
    bin/taskvent.jar bin/taskwork.jar bin/tasksink.jar $
    bin/msreader.jar bin/mspoller.jar $
    bin/rrclient.jar bin/rrworker.jar bin/rrbroker.jar
  description = [ clean ]

build clean: clean

default all
