rule uberjar
  command = lein with-profile $profile uberjar $
    && cp target/uberjar/$profile.jar bin
  description = [ $profile ]

build bin/hwserver.jar: uberjar | src/zmq_clj/hwserver.clj
  profile = hwserver
build bin/hwclient.jar: uberjar | src/zmq_clj/hwclient.clj
  profile = hwclient
build bin/mtserver.jar: uberjar | src/zmq_clj/mtserver.clj
  profile = mtserver

build bin/wuserver.jar: uberjar | src/zmq_clj/wuserver.clj
  profile = wuserver
build bin/wuclient.jar: uberjar | src/zmq_clj/wuclient.clj
  profile = wuclient
build bin/wuproxy.jar: uberjar | src/zmq_clj/wuproxy.clj
  profile = wuproxy
build bin/syncpub.jar: uberjar | src/zmq_clj/syncpub.clj
  profile = syncpub
build bin/syncsub.jar: uberjar | src/zmq_clj/syncsub.clj
  profile = syncsub

build bin/taskvent.jar: uberjar | src/zmq_clj/taskvent.clj
  profile = taskvent
build bin/taskwork.jar: uberjar | src/zmq_clj/taskwork.clj
  profile = taskwork
build bin/tasksink.jar: uberjar | src/zmq_clj/tasksink.clj
  profile = tasksink
build bin/taskwork2.jar: uberjar | src/zmq_clj/taskwork2.clj
  profile = taskwork2
build bin/tasksink2.jar: uberjar | src/zmq_clj/tasksink2.clj
  profile = tasksink2

build bin/msreader.jar: uberjar | src/zmq_clj/msreader.clj
  profile = msreader
build bin/mspoller.jar: uberjar | src/zmq_clj/mspoller.clj
  profile = mspoller

build bin/rrclient.jar: uberjar | src/zmq_clj/rrclient.clj
  profile = rrclient
build bin/rrworker.jar: uberjar | src/zmq_clj/rrworker.clj
  profile = rrworker
build bin/rrbroker.jar: uberjar | src/zmq_clj/rrbroker.clj
  profile = rrbroker
build bin/msgqueue.jar: uberjar | src/zmq_clj/msgqueue.clj
  profile = msgqueue

build bin/mtrelay.jar: uberjar | src/zmq_clj/mtrelay.clj
  profile = mtrelay

build bin/psenvpub.jar: uberjar | src/zmq_clj/psenvpub.clj
  profile = psenvpub
build bin/psenvsub.jar: uberjar | src/zmq_clj/psenvsub.clj
  profile = psenvsub

build bin/rtreq.jar: uberjar | src/zmq_clj/rtreq.clj
  profile = rtreq
build bin/rtdealer.jar: uberjar | src/zmq_clj/rtdealer.clj
  profile = rtdealer
build bin/lbbroker.jar: uberjar | src/zmq_clj/lbbroker.clj
  profile = lbbroker

build bin/asyncsrv.jar: uberjar | src/zmq_clj/asyncsrv.clj
  profile = asyncsrv

build bin/lpclient.jar: uberjar | src/zmq_clj/lpclient.clj
  profile = lpclient

build all: phony $
  bin/hwserver.jar bin/hwclient.jar bin/mtserver.jar $
  bin/wuserver.jar bin/wuclient.jar bin/wuproxy.jar $
  bin/syncpub.jar bin/syncsub.jar $
  bin/taskvent.jar bin/taskwork.jar bin/tasksink.jar $
  bin/taskwork2.jar bin/tasksink2.jar $
  bin/msreader.jar bin/mspoller.jar $
  bin/rrclient.jar bin/rrworker.jar bin/rrbroker.jar bin/msgqueue.jar $
  bin/mtrelay.jar $
  bin/psenvpub.jar bin/psenvsub.jar $
  bin/rtreq.jar bin/rtdealer.jar bin/lbbroker.jar $
  bin/asyncsrv.jar $
  bin/lpclient.jar

rule clean
  command = rm -f $
    bin/hwserver.jar bin/hwclient.jar bin/mtserver.jar $
    bin/wuserver.jar bin/wuclient.jar bin/wuproxy.jar $
    bin/syncpub.jar bin/syncsub.jar $
    bin/taskvent.jar bin/taskwork.jar bin/tasksink.jar $
    bin/taskwork2.jar bin/tasksink2.jar $
    bin/msreader.jar bin/mspoller.jar $
    bin/rrclient.jar bin/rrworker.jar bin/rrbroker.jar bin/msgqueue.jar $
    bin/mtrelay.jar $
    bin/psenvpub.jar bin/psenvsub.jar $
    bin/rtreq.jar bin/rtdealer.jar bin/lbbroker.jar $
    bin/asyncsrv.jar $
    bin/lpclient.jar
  description = [ clean ]

build clean: clean

default all
